body
  color: #1E1916

.content
  padding: 20px
  margin: 0 -20px

.help-block
  display: none

.admin-red-button
  position: absolute
  padding: 15px 25px
  background-color: red
  font-size: 20px
  font-weight: bold
  bottom: 30px
  right: 30px
  +border-radius(10px)
  a
    color: white

.header
  padding: 0 20px

.gradient1
  background: #FEFFF6
  background: linear-gradient(to bottom, #E5E066, #FEFFF6)
  height: 40px

.gradient2
  background: #FFFFF2
  background: linear-gradient(to top, #FEF96B, #FFFFF2)
  height: 60px

.gradient3
  background: #FFFFF2
  background: linear-gradient(to bottom, #FEF96B, #FFFFF2)
  height: 60px
  margin-bottom: 20px

.title-about
  font-size: 29px
  line-height: 39px
  .about
    padding-top: 30px
    text-align: right
    font-weight: bold
  .city
    padding-top: 20px
    text-align: right
  .logo
    padding: 15px 0 10px 30px
    margin-right: -30px
  .phone
    text-align: right
    padding-top: 30px
    font-weight: bold
  .phone2
    text-align: right
    font-weight: bold
  .mail
    padding-top: 20px
    text-align: right

.tac
  height: 56px
  text-align: center
  ul
    list-style: none
    margin: 0
    li
      display: inline-block
      vertical-align: top
      padding: 20px 0
      a
        color: #2f2f2f
        font-size: 14px
        text-transform: uppercase
        text-decoration: none
        border-bottom: 1px dotted #2f2f2f
        transition: all ease 0.1s
  .sep
    height: 7px
    padding: 0
    width: 7px
    border: 3px solid #F4DB24
    +border-radius(15px)
    margin: 23px 25px 0 25px


.menu-fixed
  background-color: rgba(255,255,255, 0.8)
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)
  padding-top: 20px
  position: fixed
  top: -20px
  width: 100%
  left: 0
  right: 0
  z-index: 60
  margin: 0

.big-gazele
  position: relative
  input
    border: 2px solid #F4DB24
  .yellow-title-gaz
    color: #1E1916
    position: absolute
    background-color: #F7DB16
    top: 20px
    left: 5%
    +border-radius(5px)
    font-size: 29px
    font-weight: bold
    padding: 10px 30px
  .yellow-form-callback
    color: #1E1916
    width: 220px
    position: absolute
    background-color: white
    border: 3px solid #F4DB24
    bottom: 45px
    right: 45px
    +border-radius(10px)
    padding: 15px 30px 0
  .yellow-submit
    width: 220px
    border: none
    background-color: #F4DB24
    padding: 10px 0
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    +border-radius(5px)

.why-its-work
  margin: 60px 0 20px
  color: #1E1916
  .cube
    background-color: #F4DB24
    text-align: center
    padding: 10px
    .cube-text-big
      margin: 50px 0
      text-transform: uppercase
      font-size: 80px
      font-weight: bold
    .cube-text-middle, .cube-text-middle2
      margin: 30px 0
      text-transform: uppercase
      font-size: 53px
      font-weight: bold
    .cube-text-middle2
      font-size: 52px
  .cube-footer
    height: 27px
    background-image: image_url('background-ticket.jpg')
  .text
    font-size: 24px
    line-height: 39px
  table
    td
      min-width: 15px
      position: relative
    .tail
      position: absolute
      margin-top: 8px
      top: 0
      width: 0
      height: 0
      border-color: transparent transparent transparent #F4DB24
      border-width: 10px
      border-style: solid

.yellow-offer-of-the-week
  background-color: #F7DB16
  .yellow-offer-of-the-week-block
    .red-text
      font-size: 40px
      font-weight: bold
      text-transform: uppercase
      color: #d8251a
      line-height: 60px
    .text-do
      font-size: 54px
      font-weight: bold
      text-transform: uppercase
      color: #1f1917
      line-height: 60px
      padding-top: 20px
    .text-titcket
      font-weight: bold
      font-size: 54px
      color: #1f1917
      line-height: 50px
    .text-to
      font-size: 50px
      color: #1f1917
      line-height: 60px
      padding-top: 20px
      span
        font-size: 65px
        font-weight: bold
  .yellow-offer-of-the-week-form
    color: #1E1916
    width: 320px
    background-color: white
    +border-radius(10px)
    padding: 15px 30px
    .time-action
      font-size: 16px
      text-transform: uppercase
      text-align: center
      margin-bottom: 15px
    .input-string
      padding: 5px
      text-align: center
      +border-radius(4px)
      margin-bottom: 10px
      font-size: 20px
      font-weight: bold
      div
        display: inline-block

    input
      width: 305px
      border: 2px solid #F4DB24
    .red-submit
      width: 320px
      border: none
      color: white
      background-color: #DA251C
      padding: 20px 0
      font-size: 24px
      font-weight: bold
      text-transform: uppercase
      +border-radius(5px)

.what-we-do
  margin: 60px 0 20px
  color: #1E1916
  .cube
    background-color: #F4DB24
    text-align: center
    padding: 10px
    .cube-text-big
      margin: 50px 0
      text-transform: uppercase
      font-size: 145px
      font-weight: bold
      line-height: 60px
    .cube-text-middle, .cube-text-middle2
      margin: 30px 0
      text-transform: uppercase
      font-size: 113px
      font-weight: bold
      line-height: 50px
    .cube-text-middle2
      font-size: 62px
  .cube-footer
    height: 27px
    background-image: image_url('background-ticket.jpg')
  .text
    font-size: 24px
    line-height: 39px
  table
    td
      min-width: 15px
      position: relative
    .tail
      position: absolute
      margin-top: 8px
      top: 0
      width: 0
      height: 0
      border-color: transparent transparent transparent #F4DB24
      border-width: 10px
      border-style: solid

.yellow-calculation
  background-color: #F7DB16
  .yellow-calculation-text
    font-size: 34px
    font-weight: bold
    padding: 20px 0
    text-align: center
  .white-line
    background-color: white
    padding: 20px
    +border-radius(10px)
  .yellow-submit
    width: 220px
    border: none
    background-color: #F4DB24
    padding: 10px 0
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    +border-radius(5px)
    margin-top: -10px
  form
    margin: 0
    input
      width: 310px
      padding: 8px
      border: 2px solid #F4DB24

.yellow-table
  .yellow-table-line
    max-width: 400px
    background-color: #F7DB16
    text-align: center
    font-size: 20px
    font-weight: bold
    +border-radius(5px)
    padding: 10px
    margin-right: auto
    margin-left: auto
    margin-bottom: 30px
  .center
    text-align: center
    .tail
      left: 33.3%
    .title
      margin: 0
      padding-top: 20px
  table
    border: 2px solid #F7DB16
    tr
      td
        border: 2px solid #F7DB16
        position: relative
        width: 313px
        .tail
          position: absolute
          top: 0
          margin: 10px
          padding: 12px
          color: white
          font-size: 40px
          font-weight: bold
          background-color: #F7DB16
          +border-radius(55px)
        .title
          margin-left: 75px
          font-size: 20px
          font-weight: bold
          padding-top: 10px
          height: 50px
        .text
          padding: 0 10px
          font-size: 16px
          margin-bottom: 10px

.we-recomendate-you
  margin: 60px 0 20px
  color: #1E1916
  .cube
    background-color: #F4DB24
    text-align: center
    padding: 10px
    .cube-text-big
      margin: 50px 0
      text-transform: uppercase
      font-size: 105px
      font-weight: bold
      line-height: 60px
    .cube-text-middle, .cube-text-middle2
      margin: 30px 0
      text-transform: uppercase
      font-size: 43px
      font-weight: bold
      line-height: 50px
    .cube-text-middle2
      font-size: 62px
  .cube-footer
    height: 27px
    background-image: image_url('background-ticket.jpg')
  .text
    font-size: 24px
    line-height: 39px
  table
    td
      min-width: 15px
      position: relative
    .tail
      position: absolute
      margin-top: 8px
      top: 0
      width: 0
      height: 0
      border-color: transparent transparent transparent #F4DB24
      border-width: 10px
      border-style: solid

.template
  .yellow-table-line
    max-width: 200px
    background-color: #F7DB16
    text-transform: uppercase
    text-align: center
    font-size: 24px
    font-weight: bold
    +border-radius(5px)
    padding: 10px
    margin-right: auto
    margin-left: auto
    margin-bottom: 30px


.price
  .yellow-table-line
    max-width: 200px
    background-color: #F7DB16
    text-transform: uppercase
    text-align: center
    font-size: 24px
    font-weight: bold
    +border-radius(5px)
    padding: 10px
    margin-right: auto
    margin-left: auto
    margin-bottom: 30px
  .yellow-border
    margin: 10px 0
    border: 2px solid #F7DB16
    +border-radius(5px)
    font-size: 16px
    .contrackt, .cost
      font-weight: bold
    .tiraj, .one-bilet, .module, .cost
      text-align: center
      padding: 10px 15px 10px
    .contrackt
      padding: 10px 15px 10px
    .cost
      text-align: right
      padding: 10px 15px 10px
  .yellow-border-maket
    margin: 10px 0
    border: 2px solid #F7DB16
    +border-radius(5px)
    font-size: 15px
    .contrackt, .cost, .tiraj, .one-bilet, .module, .cost
      text-transform: uppercase
    .tiraj, .one-bilet, , .cost
      text-align: center
      padding: 15px 15px 10px
    .contrackt
      padding: 15px 15px 10px
    .module
      text-align: center
      font-size: 13px
      padding: 5px
    .cost
      text-align: right
      padding: 15px 15px 10px
  .phone
    font-size: 24px
    padding-top: 10px
    padding-bottom: 5px
    font-weight: bold
  .phone2
    font-size: 24px
    font-weight: bold
  .mail
    font-size: 24px
    padding-top: 20px
    text-align: right
    font-weight: bold
  .yellow-submit-block
    text-align: center
    padding-top: 15px
    .yellow-submit
      color: #1E1916
      width: 220px
      border: none
      background-color: #F4DB24
      padding: 10px 0
      font-size: 16px
      font-weight: bold
      text-transform: uppercase
      +border-radius(5px)
      box-shadow: none
      background-image: none

.our-work
  .yellow-table-line
    max-width: 200px
    background-color: #F7DB16
    text-transform: uppercase
    text-align: center
    font-size: 24px
    font-weight: bold
    +border-radius(5px)
    padding: 10px
    margin-right: auto
    margin-left: auto
    margin-bottom: 30px


footer
  background-color: #F7DB16
